<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-0i-0NA">
                                <rect key="frame" x="225" y="100" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gUs-3l-J29"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKm-Im-P7x">
                                <rect key="frame" x="285" y="122" width="30" height="30"/>
                                <state key="normal" title="开始"/>
                                <state key="selected" title="暂停"/>
                                <connections>
                                    <action selector="download:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30z-cR-ImK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fes-VX-Jvn">
                                <rect key="frame" x="272" y="68" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="axv-fp-YlG">
                                <rect key="frame" x="225" y="210" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LgA-qC-E5g"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alW-rD-Lwc">
                                <rect key="frame" x="285" y="232" width="30" height="30"/>
                                <state key="normal" title="开始"/>
                                <state key="selected" title="暂停"/>
                                <connections>
                                    <action selector="download1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTn-4y-VNr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-kV-djb">
                                <rect key="frame" x="272" y="178" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-zv-ukC">
                                <rect key="frame" x="225" y="319" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GDm-Fk-F4E"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-0d-DjA">
                                <rect key="frame" x="285" y="341" width="30" height="30"/>
                                <state key="normal" title="开始"/>
                                <state key="selected" title="暂停"/>
                                <connections>
                                    <action selector="download2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZh-or-SYz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XV-7r-udB">
                                <rect key="frame" x="272" y="287" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alW-rD-Lwc" firstAttribute="top" secondItem="axv-fp-YlG" secondAttribute="bottom" constant="20" id="2kI-U3-O82"/>
                            <constraint firstItem="alW-rD-Lwc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3YG-jI-8ZW"/>
                            <constraint firstItem="cQs-zv-ukC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="43S-yr-05C"/>
                            <constraint firstItem="axv-fp-YlG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xR-BL-4np"/>
                            <constraint firstItem="X2k-0i-0NA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="7Ne-IC-dGH"/>
                            <constraint firstItem="XKm-Im-P7x" firstAttribute="top" secondItem="X2k-0i-0NA" secondAttribute="bottom" constant="20" id="8Kr-LS-GYm"/>
                            <constraint firstItem="dxS-0d-DjA" firstAttribute="top" secondItem="cQs-zv-ukC" secondAttribute="bottom" constant="20" id="8jh-7t-QkM"/>
                            <constraint firstItem="X2k-0i-0NA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0G-Of-tiI"/>
                            <constraint firstItem="X2k-0i-0NA" firstAttribute="top" secondItem="fes-VX-Jvn" secondAttribute="bottom" constant="15" id="DTy-mH-fbG"/>
                            <constraint firstItem="4fe-kV-djb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ey0-HU-YIS"/>
                            <constraint firstItem="cQs-zv-ukC" firstAttribute="top" secondItem="2XV-7r-udB" secondAttribute="bottom" constant="15" id="G2m-g7-SBg"/>
                            <constraint firstItem="2XV-7r-udB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VoB-4i-G4Z"/>
                            <constraint firstItem="fes-VX-Jvn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byD-vj-pD5"/>
                            <constraint firstItem="axv-fp-YlG" firstAttribute="top" secondItem="4fe-kV-djb" secondAttribute="bottom" constant="15" id="eR0-sb-1Ru"/>
                            <constraint firstItem="XKm-Im-P7x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwR-hX-wN3"/>
                            <constraint firstItem="dxS-0d-DjA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixw-51-UWk"/>
                            <constraint firstItem="2XV-7r-udB" firstAttribute="top" secondItem="alW-rD-Lwc" secondAttribute="bottom" constant="25" id="r7o-8A-h2A"/>
                            <constraint firstItem="4fe-kV-djb" firstAttribute="top" secondItem="XKm-Im-P7x" secondAttribute="bottom" constant="26" id="z6v-w4-V8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadBtn" destination="XKm-Im-P7x" id="mi4-eK-bbj"/>
                        <outlet property="downloadBtn1" destination="alW-rD-Lwc" id="HW8-t2-778"/>
                        <outlet property="downloadBtn2" destination="dxS-0d-DjA" id="kXz-Ut-Iex"/>
                        <outlet property="progressLabel" destination="fes-VX-Jvn" id="kh2-wA-Tet"/>
                        <outlet property="progressLabel1" destination="4fe-kV-djb" id="r9u-yC-stl"/>
                        <outlet property="progressLabel2" destination="2XV-7r-udB" id="CtE-rk-q9a"/>
                        <outlet property="progressView" destination="X2k-0i-0NA" id="gcH-Wf-qQq"/>
                        <outlet property="progressView1" destination="axv-fp-YlG" id="Udd-22-fXD"/>
                        <outlet property="progressView2" destination="cQs-zv-ukC" id="ePD-g0-ETu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
</document>
